spring.application.name=SipCalculator
server.port=8080

spring.datasource.url=jdbc:postgresql://finsaathi-db.cjkkuw8y27i4.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=FinSaathi01052025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
aws.lambda.sip.api.url=https://8indgaxg7d.execute-api.ap-south-1.amazonaws.com/calculate-sip

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@finsaathi.com
spring.mail.password=Finsaathi@10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=true # No longer relevant here
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
app.email.sender=no-reply@finsaathi.com

spring.web.cors.origins=http://localhost:3000,http://localhost:4200,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true